<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cafe</title>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<link href="css/singlePageTemplate(cafe).css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header> <a href="">
    <h4 class="logo"></h4>
    </a>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
		  <li><a href="contact.html">CONTACT</a></li>
		  <<li class="dropdown"><a href="jacasript:void(0)" class="dropbtn"><a href="products.html">PRODUCTS</a></a>
		  <div class="dropdown-content">
		  	<a href="sdscoop.html">Single/Double Scoop</a>
		  	<a href="waffleic.html">Waffle Ice-Cream</a>
		  	<a href="iccake.html">Ice-Cream Cake</a>
		  	<a href="friedic.html">Fried Ice-Cream</a>
		  	<a href="iccookies.html">Ice-Cream Cookies</a>
		  	<a href="icsundae.html">Ice-Cream Sundae</a>
		  	<a href="icfloat.html">Ice-Cream Float</a>
		  </div>
		  </li>
    	<li><a href="cafe.html">CAFE</a></li>
     	<li><a href="events.html">EVENTS</a></li>
     	<li><a href="services.html">SERVICES</a></li>
     	<li><a href="orderonline.html">ORDER ONLINE!</a></li>
     	<li><a href="feedback.html">FEEDBACK</a></li>
     	<li><a href="faq.html">FAQ</a></li>
      </ul>
    </nav>
  </header>
  <!-- Hero Section -->
  <section class="hero" id="hero">
    <h2 class="hero_header"><img src="http://jc215530.studentweb.jcu.edu.sg/Diazepam/images/hipsterlogogenerator_1434522734796.png" width="494" height="320"></h2>
  </section>
  <!-- About Section -->
<section class="about" id="about">
    <h2 class="hidden">About</h2>
<h2 style="color: #003990"> Visit our store! </h2>
	  <h3><u>Operating Hours</u></h3>
	<p><strong>Monday-Friday: 11am to 8pm</strong></p>
	<p><strong>Saturday-Sunday: 10am to 9pm</strong></p>
	<p><b>Public Holiday: 10am to 9pm</b></p>
	<p><b>Tel: +65 8831 3700</b></p>
  </section>
</section>
<!-- Stats Gallery Section -->
 <div class="gallery">
    <div class="thumbnail">
      <h1 class="stats"><img src="images/store4.jpg" width="320" height="230"></h1>
      <h4>Outside</h4>
    </div>
    <div class="thumbnail">
      <h1 class="stats"><img src="images/ice-cream-shop-215.jpg" width="320" height="230"></h1>
      <h4>Ice cream</h4>
    </div>
    <div class="thumbnail">
      <h1 class="stats"><img src="images/store2.jpg" width="320" height="230"></h1>
      <h4>Store view</h4>
    </div>
    <div class="thumbnail">
      <h1 class="stats"><img src="images/store3.jpg" width="320" height="230"></h1>
      <h4>Store view</h4>
    </div>
  </div>

<!-- Parallax Section -->
<section class="banner">
 <section class="banner">
    <h2 class="parallax">Our main store</h2>
    <p class="parallax_description">
    <br>
    200, Diazepam Crescent, 100000 Singapore
  
</section>
<!-- More Info Section -->
  <!-- Footer Section -->
  <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
	  <p class="hero_header"><a href="file:///D|/CP 1406 Web Design Assignment 2/Template/events.html">FOR THE LATEST NEWS &amp; UPDATES</a></p>
    
  </section>
  <!-- Copyrights Section -->
  <div class="copyright"><strong>Diazepam Cafe &copy; 2017 </strong></div>
</div>
<!-- Main Container Ends -->
	</body>
</html>
