<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Events</title>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default;bree-serif:n4:default;arizonia:n4:default;allura:n4:default;almendra-sc:n4:default;cantarell:n4:default;coming-soon:n4:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<link href="css/singlePageTemplate(events).css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header> <a href="">
    <h4 class="logo">Our main events</h4>
    </a>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
	  	<li><a href="contact.html">CONTACT</a></li>
	  	<li class="dropdown"><a href="jacasript:void(0)" class="dropbtn"><a href="products.html">PRODUCTS</a></a>
		  <div class="dropdown-content">
		  	<a href="s/dscoop.html">Single/Double Scoop</a>
		  	<a href="waffleic.html">Waffle Ice-Cream</a>
		  	<a href="iccake.html">Ice-Cream Cake</a>
		  	<a href="friedic.html">Fried Ice-Cream</a>
		  	<a href="iccookies.html">Ice-Cream Cookies</a>
		  	<a href="icsundae.html">Ice-Cream Sundae</a>
		  	<a href="icfloat.html">Ice-Cream Float</a>
		  </div>
		  </li>
    	<li><a href="cafe.html">CAFE</a></li>
     	<li><a href="events.html">EVENTS</a></li>
     	<li><a href="services.html">SERVICES</a></li>
     	<li><a href="orderonline.html">ORDER ONLINE!</a></li>
     	<li><a href="feedback.html">FEEDBACK</a></li>
     	<li><a href="faq.html">FAQ</a></li>
      </ul>
    </nav>
  </header>
  <!-- Hero Section -->
  <section class="hero" id="hero">
    <h2 class="hero_header"><img src="http://jc215530.studentweb.jcu.edu.sg/Diazepam/images/hipsterlogogenerator_1434522734796.png" width="494" height="320"></h2>
  </section>
  <!-- About Section -->
  <section class="about" id="about">
    <h2 class="hidden">About</h2>
	  <p class="text_column"><u style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif">Upcoming Events</u>
<table width="661" border="1" align="center" cellpadding="5" cellspacing="3">
  <tbody>
    <tr>
      <td width="476" style="text-align: center"><span style="font-family: cantarell; font-style: normal; font-weight: 400; font-size: 18px;">Event</span></td>
      <td width="150" style="text-align: center"><span style="font-family: cantarell; font-style: normal; font-weight: 400;">Date</span></td>
    </tr>
    <tr>
      <td><span style="font-family: bree-serif;font-style: normal;font-weight: 400;"><span style="font-family: bree-serif; font-weight: 400; font-style: normal;">Ice-cream making demonstration by Chief Chef  Martin Polo (Free</span>) </span></td>
      <td style="text-align: center"><span style="font-family: bree-serif;font-style: normal;font-weight: 400;">6th January 2017</span></td>
    </tr>
    <tr>
      <td><span style="font-family: bree-serif;font-style: normal;font-weight: 400;">Ice-cream tasting (free)</span></td>
      <td style="text-align: center"><span style="font-family: bree-serif;font-style: normal;font-weight: 400;">8th January 2017</span></td>
    </tr>
    <tr>
      <td><span style="font-family: bree-serif;font-style: normal;font-weight: 400;">Exclusive membership event</span></td>
      <td style="text-align: center"><span style="font-family: bree-serif;font-style: normal;font-weight: 400;">10th January 2017</span>                  </tr>
    <tr>
      <td><span style="font-family: bree-serif;font-style: normal;font-weight: 400;">Best Ice-cream cake baking competition</span></td>
      <td style="text-align: center"><span style="font-family: bree-serif;font-style: normal;font-weight: 400;">12th January 2017</span></td>
    </tr>
    <tr>
      <td><span style="font-family: bree-serif;font-style: normal;font-weight: 400;">Ice-cream making for children </span></td>
      <td style="text-align: center"><span style="font-family: bree-serif;font-style: normal;font-weight: 400;">5th February 2017</span></td>
    </tr>
    <tr>
      <td><span style="font-family: bree-serif;font-style: normal;font-weight: 400;">New flavour launch (Assorted Green tea)</span></td>
      <td style="text-align: center"><span style="font-family: bree-serif;font-style: normal;font-weight: 400;">14th February 2017</span></td>
    </tr>
    <tr>
      <td><span style="font-family: bree-serif;font-style: normal;font-weight: 400;">Ice-cream making competition for adults</span></td>
      <td style="text-align: center"><span style="font-family: bree-serif;font-style: normal;font-weight: 400;">5th March 2017</span></td>
    </tr>
    <tr>
      <td><span style="font-family: bree-serif;font-style: normal;font-weight: 400;">Gala Dinner for event sponsors</span></td>
      <td style="text-align: center"><span style="font-family: bree-serif;font-style: normal;font-weight: 400;">24th March 2017</span></td>
    </tr>
    <tr>
      <td><span style="font-family: bree-serif;font-style: normal;font-weight: 400;">Ice-cream buffet</span></td>
      <td style="text-align: center"><span style="font-family: bree-serif;font-style: normal;font-weight: 400;">7th April 2017</span></td>
    </tr>
    <tr>
      <td><span style="font-family: bree-serif;font-style: normal;font-weight: 400;">Ice-cream decoration competition for children</span></td>
      <td style="text-align: center"><span style="font-family: bree-serif;font-style: normal;font-weight: 400;">25th April 2017</span></td>
    </tr>
  </tbody>
</table>
</p>
<br>
</section>
<!-- Stats Gallery Section -->
<!-- Parallax Section -->
<section class="banner">
  <h2 class="parallax"></h2>
  <p class="parallax_description"></p>
</section>
<!-- More Info Section -->
  <footer>
    <article class="footer_column">
    </article>
    <article class="footer_column">
    </article>
  </footer>
  <!-- Footer Section -->
  <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
	  <p class="hero_header"><a href="file:///D|/CP 1406 Web Design Assignment 2/Template/events.html">FOR THE LATEST NEWS &amp; UPDATES</a></p>
    
  </section>
  <!-- Copyrights Section -->
  <div class="copyright"><strong>Diazepam Cafe &copy; 2017 </strong></div>
</div>
<!-- Main Container Ends -->
	</body>
</html>
