<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FAQ</title>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


<link href="css/singlePageTemplate(faq).css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header> <a href="">
    <h4 class="logo"></h4>
    </a>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
		  <li><a href="contact.html">CONTACT</a></li>
		  <li class="dropdown"><a href="jacasript:void(0)" class="dropbtn"><a href="products.html">PRODUCTS</a></a>
		  <div class="dropdown-content">
		  	<a href="sdscoop.html">Single/Double Scoop</a>
		  	<a href="waffleic.html">Waffle Ice-Cream</a>
		  	<a href="iccake.html">Ice-Cream Cake</a>
		  	<a href="friedic.html">Fried Ice-Cream</a>
		  	<a href="iccookies.html">Ice-Cream Cookies</a>
		  	<a href="icsundae.html">Ice-Cream Sundae</a>
		  	<a href="icfloat.html">Ice-Cream Float</a>
		  </div>
		  </li>
    	<li><a href="cafe.html">CAFE</a></li>
     	<li><a href="events.html">EVENTS</a></li>
     	<li><a href="services.html">SERVICES</a></li>
     	<li><a href="orderonline.html">ORDER ONLINE!</a></li>
     	<li><a href="feedback.html">FEEDBACK</a></li>
     	<li><a href="faq.html">FAQ</a></li>
      </ul>
    </nav>
  </header>
  <!-- Hero Section -->
  <section class="hero" id="hero">
    <h2 class="hero_header"><img src="http://jc215530.studentweb.jcu.edu.sg/Diazepam/images/hipsterlogogenerator_1434522734796.png" width="494" height="320"></h2>
  </section>
  <!-- About Section -->
  <section class="about" id="about">
    <h2 class="hidden">About</h2>
<p class="text_column"> <strong style="color: #0BC709">Do we have delivery order? </strong>
   <br>
    Yes, you can directly go to Order Online page to get your ice cream right in front of your door!
    </p>
    <p class="text_column"><span style="color: #0BC709">Can we reserve some seats on the store?</span><br>
    Of course! You can call our staff at +65 88313700. We serve you even better!
   </p>
    <p class="text_column"><span style="color: #0BC709">What makes your ice cream taste so good?</span>
    <br>
    We make our ice cream from the freshest milk in town. We have develop our flavour more than 5 years, we will release new flavour until we got the best one so our costumer to taste the best of ours. We also use natural ingridient to keep our ice cream taste tradiotional. </p>
    <p class="text_column"><span style="color: #0BC709"> What ingredient you use on your ice cream?</span>
    <br>
  We are dedicated to choose the best milk in town as our main ingredient. We also really concern about healthiness of our cow, either mentaly or physically. We grow our own grass to feed our cows. We use high technology mechine to squeeze our milk and keep our milk steril until the end of the process of making ice cream.
    </p>
	  <p class="text_column"><span style="color: #0BC709"> Can we cancel our online order?</span>
    <br>
	Once you have click to place an order in our website, you can not cancel it.
    </p>
    <p class="text_column"><span style="color: #0BC709"> Can we request our own special flavour?</span>
    <br>
  It will takes around 1 month to fulfill your special flavour request, And we will try to sell it on the store. If it successful we will keep that flavour permanently so you can tante it for forever!
    </p>
</section>
<!-- Stats Gallery Section -->
<div class="gallery">
  
</div>
<!-- Parallax Section -->
<section class="banner">
  <h2 class="parallax">Diazepam Cafe</h2>
  <p class="parallax_description">Since 1920</p>
</section>
<!-- More Info Section -->
  <!-- Footer Section -->
  <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
	  <p class="hero_header"><a href="events.html">FOR THE LATEST NEWS &amp; UPDATES</a></p>
    
  </section>
  <!-- Copyrights Section -->
  <div class="copyright"><strong>Diazepam Cafe &copy; 2017 </strong></div>
</div>
<!-- Main Container Ends -->
	</body>
</html>
