<!doctype html>
<html lang="en-US"><!-- InstanceBegin template="C:\Users\nathaniel\Documents\Unnamed Site 2\Templates\Diazepam.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Fried Ice-Cream</title>
<link href="css/singlePageTemplate(fried).css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>
<body>
<!-- InstanceBeginEditable name="head" -->
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header>
    <h4 class="logo"></h4>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
	  	<li><a href="contact.html">CONTACT</a></li>
	  	<li class="dropdown"><a href="jacasript:void(0)" class="dropbtn"><a href="products.html">PRODUCTS</a></a>
		  <div class="dropdown-content">
		  	<a href="sdscoop.html">Single/Double Scoop</a>
		  	<a href="waffleic.html">Waffle Ice-Cream</a>
		  	<a href="iccake.html">Ice-Cream Cake</a>
		  	<a href="friedic.html">Fried Ice-Cream</a>
		  	<a href="iccookies.html">Ice-Cream Cookies</a>
		  	<a href="icsundae.html">Ice-Cream Sundae</a>
		  	<a href="icfloat.html">Ice-Cream Float</a>
		  </div>
		  </li>
    	<li><a href="cafe.html">CAFE</a></li>
     	<li><a href="events.html">EVENTS</a></li>
     	<li><a href="services.html">SERVICES</a></li>
     	<li><a href="orderonline.html">ORDER ONLINE!</a></li>
     	<li><a href="feedback.html">FEEDBACK</a></li>
     	<li><a href="faq.html">FAQ</a></li>
      </ul>
    </nav>
  </header>
  <!-- InstanceEndEditable -->
  <!-- Hero Section -->
  <!-- InstanceBeginEditable name="EditLogo" -->
  <section class="hero" id="hero">
    <h2 class="hero_header"><table width="200" border="0" align="center" cellpadding="4" cellspacing="4">
  <tbody>
    <tr>
      <td>&nbsp;</td>
      <td style="text-align: center">FRIED ICE-CREAM</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
    	<td>&nbsp;</td>
    	<td><img src="images/friedicecream.jpg" width="500" height="246" alt=""/></td>
    	<td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</h2>
  </section>
  <!-- InstanceEndEditable -->
  <!-- About Section -->
  <section class="about" id="about">
    <h2 class="hidden">About</h2>
    <!-- InstanceBeginEditable name="EditRegion3" -->
    <p class="text_column"> Fried Ice Cream. It sounds too good to be true, or perhaps not even possible, but let me tell you – it’s totally possible, it’s doable, it’s not that hard. There’s a completely magical element to eating a hot, crunchy, deep fried coating around creamy, frozen ice cream. You can order from our various selections of ice cream and we'll fry it for you right away!</p>
  </section>
  <!-- Stats Gallery Section -->
  <div class="gallery">
    <div class="thumbnail">
      <h1 class="stats"><img src="images/friedvanilla.jpg" width="300" height="200" alt=""/></h1>
      <h4>Fried Vanilla Ice-Cream- $5.99</h4>
      <p></p>
    </div>
    <div class="thumbnail">
      <h1 class="stats"><img src="images/friedchocolate.jpg" width="300" height="200" alt=""/></h1>
      <h4>Fried Chocolate Ice-Cream- $5.99</h4>
      <p></p>
    </div>
    <div class="thumbnail">
      <h1 class="stats"><img src="images/friedgreentea.jpg" width="300" height="200" alt=""/></h1>
      <h4>Fried Green Tea Ice-Cream- $5.99</h4>
      <p></p>
    </div>
  </div>
  <!-- Parallax Section -->
  <section class="banner">
    <h2 class="parallax">Diazepam Cafe</h2>
    <p class="parallax_description">Who knew we ice-cream can be fried without melting?</p>
  </section>
  <!-- InstanceEndEditable -->
  <!-- More Info Section -->
  <footer><!-- InstanceBeginEditable name="EditRegion4" -->
  </footer>
  <!-- InstanceEndEditable -->
  <!-- Footer Section -->
  <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
	  <p class="hero_header"><a href="../Template/events.html">FOR THE LATEST NEWS &amp; UPDATES</a></p>
    
  </section>
  <!-- Copyrights Section -->
  <div class="copyright"><strong>Diazepam Cafe &copy; 2017 </strong></div>
</div>
<!-- Main Container Ends -->
	</body>
<!-- InstanceEnd --></html>
