<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ice Cream Cake</title>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<link href="css/singlePageTemplate(cake).css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header> <a href="">
    <h4 class="logo"></h4>
    </a>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
		  <li><a href="contact.html">CONTACT</a></li>
		  <li class="dropdown"><a href="jacasript:void(0)" class="dropbtn"><a href="products.html">PRODUCTS</a></a>
 <div class="dropdown-content">
 
<a href="sdscoop.html">Single/Double Scoop</a>
 
<a href="waffleic.html">Waffle Ice-Cream</a>
 
<a href="iccake.html">Ice-Cream Cake</a>
 
<a href="friedic.html">Fried Ice-Cream</a>
 
<a href="iccookies.html">Ice-Cream Cookies</a>
 
<a href="icsundae.html">Ice-Cream Sundae</a>
 
<a href="icfloat.html">Ice-Cream Float</a>
 </div>
 </li>
    <li><a href="cafe.html">CAFE</a></li>
      <li><a href="events.html">EVENTS</a></li>
      <li><a href="services.html">SERVICES</a></li>
      <li><a href="orderonline.html">ORDER ONLINE!</a></li>
      <li><a href="feedback.html">FEEDBACK</a></li>
      <li><a href="faq.html">FAQ</a></li>
      </ul>
    </nav>
  </header>
  <!-- Hero Section -->
  <section class="hero" id="hero">
    <h2 class="hero_header"><table width="331" height="485" border="0" align="center">
  <tbody>
    <tr>
      <td width="190" height="43">&nbsp;</td>
      <td width="299" style="text-align: center; font-style: oblique; font-weight: 400; font-size: 24px;">ICE CREAM CAKE</td>
      <td width="26">&nbsp;</td>
    </tr>
    <tr>
      <td height="200">&nbsp;</td>
      <td><img src="images/icecream-cake-ay-1875161-x.jpg" width="500" height="400" alt=""/></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="33">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
    </h2>
  </section>
  <!-- About Section -->
  <section class="about" id="about">
    <h2 class="hidden">About</h2>
    <p class="text_column">Enjoy our very own materimony of the sweetness of ice cream and the savory flavors of cake for you to enjoy . Delicious mixtures of flavors and tastes await you below. We offer a variety of Ice Cream Cakes home made and crafted for you!!! See below for the options.</p>
  </section>
<!-- Stats Gallery Section -->
<div class="gallery">
  <div class="thumbnail">
    <h1 class="stats"><img src="images/Unknown.jpg" width="250" height="180" alt=""/></h1>
      <h4>Original Vanila- $4.99</h4>
      <p>Oringial and always good</p>
      </h1>
  </div>
  <div class="thumbnail">
    <h1 class="stats"><img src="images/images.jpg" width="250" height="180" alt=""/></h1>
    <h4>Savory Chocolate- $5.99</h4>
    <p>Mouth watering dark chocolate</p>
  </div>
  <div class="thumbnail">
    <h1 class="stats"><img src="images/straberry.jpg" width="250" height="180" alt=""/></h1>
    <h4>Sweet Strawberry- $5.99</h4>
    <p>Made just for you and your sweet tooth</p>
  </div>
  <div class="thumbnail">
    <h1 class="stats"><img src="images/Unknown1.jpg" width="250" height="180" alt=""/></h1>
    <h4>Chewy Caramel - $5.99</h4>
    <p>Something to chew </p>
    <p>on </p>
  </div>
</div>
<!-- Parallax Section -->
<section class="banner">
  <h2 class="parallax">Life tastes better with Diazepam</h2>
  <p class="parallax_description">We make sure you leave coming back for more</p>
</section>
<!-- More Info Section --><!-- Footer Section -->
  <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
	  <p class="hero_header"><a href="file:///D|/CP 1406 Web Design Assignment 2/Template/events.html">FOR THE LATEST NEWS &amp; UPDATES</a></p>
    
  </section>
  <!-- Copyrights Section -->
  <div class="copyright"><strong>Diazepam Cafe &copy; 2017 </strong></div>
</div>
<!-- Main Container Ends -->
	</body>
</html>
