<!doctype html>
<html lang="en-US"><!-- InstanceBegin template="C:\Users\nathaniel\Documents\Unnamed Site 2\Templates\Diazepam.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Ice-Cream Cookies</title>
<link href="css/singlePageTemplate(cookies).css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default;caudex:n4:default;italianno:n4:default;arizonia:n4:default;bree-serif:n4:default;allura:n4:default;waiting-for-the-sunrise:n4:default;lekton:n4:default;cantarell:n4:default;dancing-script:n4:default;cookie:n4:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>
<body>
<!-- InstanceBeginEditable name="head" -->
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header> <a href="">
    <h4 class="logo"></h4>
    </a>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
	  	<li><a href="contact.html">CONTACT</a></li>
	  	<li class="dropdown"><a href="jacasript:void(0)" class="dropbtn"><a href="products.html">PRODUCTS</a></a>
		  <div class="dropdown-content">
		  	<a href="s/dscoop.html">Single/Double Scoop</a>
		  	<a href="waffleic.html">Waffle Ice-Cream</a>
		  	<a href="iccake.html">Ice-Cream Cake</a>
		  	<a href="friedic.html">Fried Ice-Cream</a>
		  	<a href="iccookies.html">Ice-Cream Cookies</a>
		  	<a href="icsundae.html">Ice-Cream Sundae</a>
		  	<a href="icfloat.html">Ice-Cream Float</a>
		  </div>
		  </li>
    	<li><a href="cafe.html">CAFE</a></li>
     	<li><a href="events.html">EVENTS</a></li>
     	<li><a href="services.html">SERVICES</a></li>
     	<li><a href="orderonline.html">ORDER ONLINE!</a></li>
     	<li><a href="feedback.html">FEEDBACK</a></li>
     	<li><a href="faq.html">FAQ</a></li>
      </ul>
    </nav>
  </header>
  <!-- InstanceEndEditable -->
  <!-- Hero Section -->
  <!-- InstanceBeginEditable name="EditLogo" -->
  <section class="hero" id="hero">
    <h2 class="hero_header"></h2>
    <table width="200" border="0" align="center">
  <tbody>
    <tr>
      <td>&nbsp;</td>
      <td style="color: #FFFFFF; font-style: oblique; font-weight: 400;">ICE-CREAM COOKIES</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><img src="images/icecreamcookies.jpg" width="420" height="280" alt=""/></td>
      <td>&nbsp;</td>
    </tr>
    </tbody>
</table>
  </section>
  <!-- InstanceEndEditable -->
  <!-- About Section -->
  <section class="about" id="about">
    <h2 class="hidden">About</h2>
    <!-- InstanceBeginEditable name="EditRegion3" -->
    <p class="text_column">Come and enjoy an amazing combination of our ice-cream sandwiched between our perfectly baked cookies. Our cookies are made with high quality floor to make sure that we get the best results and you enjoy every single bite. And, of course, we offer different varieties of cookies:  </p>
  </section>
  <!-- Stats Gallery Section -->
  <div class="gallery">
    <div class="thumbnail">
      <h1 class="stats"><img src="images/sugarcookies.jpg" width="200" height="132" alt=""/></h1>
      <h4>SUGAR COOKIE- $2.99</h4>
      <p>Original, plain and simple!</p>
    </div>
    <div class="thumbnail">
      <h1 class="stats"><img src="images/choclatechipcookies.jpg" width="200" height="134" alt=""/></h1>
      <h4>CHOCOLATE CHIP COOKIE- $3.99</h4>
      <p>The unbeatable classic!</p>
    </div>
    <div class="thumbnail">
      <h1 class="stats"><img src="images/chocolatecookies.jpg" width="200" height="132" alt=""/></h1>
      <h4>CHOCOLATE COOKIE- $3.99</h4>
      <p>For the love of chocolate!</p>
    </div>
    <div class="thumbnail">
      <h1 class="stats"><img src="images/matchacookies.jpg" width="200" height="135" alt=""/></h1>
      <h4>MATCHA COOKIE- $3.99</h4>
      <p>Green tea in a cookie!</p>
    </div>
    <div class="thumbnail">
      <h1 class="stats"><img src="images/oreocookies.jpg" width="200" height="135" alt=""/></h1>
      <h4>OREO COOKIE- $3.99</h4>
      <p>Bigger oreo, greater taste!</p>
    </div>
  </div>
  <!-- Parallax Section -->
  <section class="banner">
    <h2 class="parallax">PARALLAX HERO</h2>
    <p class="parallax_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
  </section>
<!-- InstanceEndEditable -->
  <!-- More Info Section -->
  <footer><!-- InstanceBeginEditable name="EditRegion4" -->
  </footer>
  <!-- InstanceEndEditable -->
  <!-- Footer Section -->
  <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
	  <p class="hero_header"><a href="../Template/events.html">FOR THE LATEST NEWS &amp; UPDATES</a></p>
    
  </section>
  <!-- Copyrights Section -->
  <div class="copyright"><strong>Diazepam Cafe &copy; 2017 </strong></div>
</div>
<!-- Main Container Ends -->
	</body>
<!-- InstanceEnd --></html>
