<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ice Cream Float</title>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<link href="css/singlePageTemplate(float).css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header> <a href="">
    <h4 class="logo"></h4>
    </a>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
		  <li><a href="contact.html">CONTACT</a></li>
		  <li class="dropdown"><a href="jacasript:void(0)" class="dropbtn"><a href="products.html">PRODUCTS</a></a>
		  <div class="dropdown-content">
		  	<a href="sdscoop.html">Single/Double Scoop</a>
		  	<a href="waffleic.html">Waffle Ice-Cream</a>
		  	<a href="iccake.html">Ice-Cream Cake</a>
		  	<a href="friedic.html">Fried Ice-Cream</a>
		  	<a href="iccookies.html">Ice-Cream Cookies</a>
		  	<a href="icsundae.html">Ice-Cream Sundae</a>
		  	<a href="icfloat.html">Ice-Cream Float</a>
		  </div>
		  </li>
    	<li><a href="cafe.html">CAFE</a></li>
     	<li><a href="events.html">EVENTS</a></li>
     	<li><a href="services.html">SERVICES</a></li>
     	<li><a href="orderonline.html">ORDER ONLINE!</a></li>
     	<li><a href="feedback.html">FEEDBACK</a></li>
     	<li><a href="faq.html">FAQ</a></li>
      </ul>
    </nav>
  </header>
  <!-- Hero Section -->
  <section class="hero" id="hero">
    <h2 class="hero_header"><table width="200" border="0" align="center">
  <tbody>
    <tr>
      <td>&nbsp;</td>
      <td style="text-align: center; font-style: oblique; font-weight: 400; font-size: 24px;">ICE CREAM FLOAT</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><img src="images/1e798ece8e93c66d6bc8d0524ac2c0e0a92d1050.jpg" width="500" height="374"  alt=""/></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="29">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
    </h2>
  </section>
  <!-- About Section -->
  <section class="about" id="about">
    <h2 class="hidden">About</h2>
<p class="text_column">Float and sail your love boats away with our signature ice cream floats.</p>
</section>
<!-- Stats Gallery Section -->
<div class="gallery">
  <div class="thumbnail">
    <h1 class="stats"><img src="images/56389657_peach-fizzy-grapefruit-float_1x1.jpg" width="200" height="200"  alt=""/></h1>
      <h4>Fizzy Peach Ice Cream Float- $4.99</h4>
      <p>In case of sunshine and happiness</p>
  </div>
  <div class="thumbnail">
    <h1 class="stats"><img src="images/imgres.jpg" width="200" height="200"  alt=""/></h1>
      <h4>Green Tea Ice Cream Float- $5.99</h4>
      <p>Exotic taste for your exotic feels</p>
  </div>
  <div class="thumbnail">
    <h1 class="stats"><img src="images/518c837a25abd3a780e5b6e8d7fb7862.jpg" width="200" height="200"  alt=""/></h1>
      <h4>Rootbeer Ice Cream Float- $5.99</h4>
      <p>Cannot go wrong with this classic mix</p>
  </div>
  <div class="thumbnail">
    <h1 class="stats"><img src="images/imgres-1.jpg" width="200" height="200"  alt=""/></h1>
      <h4>Berries Rootbeer Float- $5.99</h4>
      <p>Put on your tuxedo and impress your lover</p>
  </div>
</div>
<!-- Parallax Section -->
<section class="banner">
  <h2 class="parallax">Life tastes better with Diazepam</h2>
  <p class="parallax_description">We make sure you leave coming back for more</p>
</section>
<!-- More Info Section --><!-- Footer Section -->
  <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
	  <p class="hero_header"><a href="file:///D|/CP 1406 Web Design Assignment 2/Template/events.html">FOR THE LATEST NEWS &amp; UPDATES</a></p>
    
  </section>
  <!-- Copyrights Section -->
  <div class="copyright"><strong>Diazepam Cafe &copy; 2017 </strong></div>
</div>
<!-- Main Container Ends -->
	</body>
</html>
