<!doctype html>
<html lang="en-US"><!-- InstanceBegin template="../../Documents/Unnamed Site 2/Templates/Diazepam.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Home</title>
<link href="css/singlePageTemplate(index).css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>
<body>
<!-- InstanceBeginEditable name="head" -->
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header>
    <h4 class="logo">Welcome!</h4>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
		<li><a href="contact.html">CONTACT</a></li>
		<li class="dropdown"><a href="jacasript:void(0)" class="dropbtn"><a href="products.html">PRODUCTS</a></a>
		  <div class="dropdown-content">
		  	<a href="sdscoop.html">Single/Double Scoop</a>
		  	<a href="waffleic.html">Waffle Ice-Cream</a>
		  	<a href="iccake.html">Ice-Cream Cake</a>
		  	<a href="friedic.html">Fried Ice-Cream</a>
		  	<a href="iccookies.html">Ice-Cream Cookies</a>
		  	<a href="icsundae.html">Ice-Cream Sundae</a>
		  	<a href="icfloat.html">Ice-Cream Float</a>
		  </div>
		  </li>
    	<li><a href="cafe.html">CAFE</a></li>
     	<li><a href="events.html">EVENTS</a></li>
     	<li><a href="services.html">SERVICES</a></li>
     	<li><a href="orderonline.html">ORDER ONLINE!</a></li>
     	<li><a href="feedback.html">FEEDBACK</a></li>
     	<li><a href="faq.html">FAQ</a></li>
      </ul>
    </nav>
  </header>
  <!-- InstanceEndEditable -->
  <!-- Hero Section -->
  <!-- InstanceBeginEditable name="EditLogo" -->
  <section class="hero" id="hero">
    <h2 class="hero_header"><img src="http://jc215530.studentweb.jcu.edu.sg/Diazepam/images/hipsterlogogenerator_1434522734796.png" width="494" height="320"></h2>
  </section>
  <!-- InstanceEndEditable -->
  <!-- About Section -->
  <section class="about" id="about">
    <h2 class="hidden">About</h2>
    <!-- InstanceBeginEditable name="EditRegion3" -->
    <p class="text_column"><span style="font-size: 24px; font-weight: 800;">Who are we?</span><br>We in DiazePam Café live and breathe ice cream and desserts. We are an independent icecream and desserts café based in Singapore. With the large variety of flavours to choose from that will keep you thinking what to get, we assure you the best quality in our food as well as service, it aims to provide the highest quality ice-cream.The café was started as a small local setup and has grown to have 5 outlets in Singapore.</br> </p>
    <p class="text_column"><span style="font-size: 24px; font-weight: 800;"><b>Our Vision:</span><br>Making the best ice-cream in town.</br> </p>
    <p class="text_column"><span style="font-size: 24px; font-weight: 800;">Our Mission:</span><br>To make, innovate the finest and best dairy ice-cream with a commitment to incorporate wholesome, natural ingredients for great ice-cream lovers.</p>
  <!-- Stats Gallery Section -->
  <div class="gallery">
  <!-- Parallax Section -->
  <section class="banner">
    <h2 class="parallax">GRAND OPENING</h2>
    <p class="parallax_description">5th May, 2017</p>
  </section>
  <!-- InstanceEndEditable -->
  <!-- More Info Section -->
  <footer><!-- InstanceBeginEditable name="EditRegion4" -->
    <article class="footer_column"><table width="200" border="0" align="center">
  <tbody>
    <tr>
      <td>&nbsp;</td>
		<td>&nbsp;</td>
      <td><span style="font-weight: 700">LOCATION</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><img src="images/somerset-orchard-singapore-map.gif" width="488" height="294" alt=""/></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
		<td>&nbsp;</td>
      <td><span style="font-style: normal; font-weight: 600;">Our main branch is located in the heart of Singapore, Orchard Road, where the life of Singapore happens with some of the biggest shopping malls to satisfy your shopping experience here in Singapore. </span></td>
    </tr>
  </tbody>
</table>
    </article>
  </footer>
  <!-- InstanceEndEditable -->
  <!-- Footer Section -->
  <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
	  <p class="hero_header"><a href="file:///D|/CP 1406 Web Design Assignment 2/Template/events.html">FOR THE LATEST NEWS &amp; UPDATES</a></p>
    
  </section>
  <!-- Copyrights Section -->
  <div class="copyright"><strong>Diazepam Cafe &copy; 2017 </strong></div>
</div>
<!-- Main Container Ends -->
	</body>
<!-- InstanceEnd --></html>
