<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Order Online</title>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default;bree-serif:n4:default;arizonia:n4:default;waiting-for-the-sunrise:n4:default;cantarell:n4:default;lekton:n4:default;caudex:n4:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


<link href="css/singlePageTemplate(onlineorder).css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header> <a href="">
    <h4 class="logo"></h4>
    </a>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
		  <li><a href="contact.html">CONTACT</a></li>
		  <li class="dropdown"><a href="jacasript:void(0)" class="dropbtn"><a href="products.html">PRODUCTS</a></a>
		  <div class="dropdown-content">
		  	<a href="sdscoop.html">Single/Double Scoop</a>
		  	<a href="waffleic.html">Waffle Ice-Cream</a>
		  	<a href="iccake.html">Ice-Cream Cake</a>
		  	<a href="friedic.html">Fried Ice-Cream</a>
		  	<a href="iccookies.html">Ice-Cream Cookies</a>
		  	<a href="icsundae.html">Ice-Cream Sundae</a>
		  	<a href="icfloat.html">Ice-Cream Float</a>
		  </div>
		  </li>
    	<li><a href="cafe.html">CAFE</a></li>
     	<li><a href="events.html">EVENTS</a></li>
     	<li><a href="services.html">SERVICES</a></li>
     	<li><a href="orderonline.html">ORDER ONLINE!</a></li>
     	<li><a href="feedback.html">FEEDBACK</a></li>
     	<li><a href="faq.html">FAQ</a></li>
      </ul>
    </nav>
  </header>
  <!-- Hero Section -->
  <section class="hero" id="hero">
    <h2 class="hero_header"><img src="http://jc215530.studentweb.jcu.edu.sg/Diazepam/images/hipsterlogogenerator_1434522734796.png" width="494" height="320"></h2>
  </section>
  <!-- About Section -->
  <section class="about" id="about">
  <p class="text_column">
<form action="demo_form.asp" method="get">
	<label for="textfield">Name:</label>
  <input name="name" type="text" required maxlength="30">
<label for="email">Email:</label>
  <input name="email" type="email" required id="email">
 <label for="mobilenumber">Mobile Phone No.</label>
	<input name="mobilenumber" type="tel" required>
<label for="address1">Address Line 1:</label>
<input name="address1" type="text" required>
<label for="address2">Address Line 2:</label>
<input name="address2" type="text">
<label for="zip">Zip Code:</label>
<input name="zip" type="text">
<label for="order">Orders (Specify any special requests):</label>
<textarea name="order" cols="30" rows="10" required id="textarea"></textarea>
<p><input type="reset" value="Reset"></button><br>
	 <input type="button" onClick="history.go(0)" value="Submit"></p>
 <p>
 	
 </form>
</section>
<!-- Stats Gallery Section -->
<!-- Parallax Section -->
<section class="banner">
  <h2 class="parallax">Thank you for your order!</h2>
  <p class="parallax_description">Sorry, but we only accept cash payments for now. </p>
</section>
<!-- More Info Section -->
 
  <!-- Footer Section -->
  <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
	  <p class="hero_header"><a href="events.html">FOR THE LATEST NEWS &amp; UPDATES</a></p>
    
  </section>
  <!-- Copyrights Section -->
  <div class="copyright"><strong>Diazepam Cafe &copy; 2017 </strong></div>
</div>
<!-- Main Container Ends -->
	</body>
</html>
