<!doctype html>
<html lang="en-US"><!-- InstanceBegin template="file:///C|/Users/nathaniel/Documents/Unnamed Site 2/Templates/Diazepam.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Products</title>
<link href="file:///D|/CP 1406 Web Design Assignment 2/m1Diazepam/css/singlePageTemplate(products).css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>
<body>
<!-- InstanceBeginEditable name="head" -->
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header> <a href="">
    <h4 class="logo"></h4>
    </a>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
		  <li><a href="contact.html">CONTACT</a></li>
		  <li class="dropdown"><a href="jacasript:void(0)" class="dropbtn"><a href="products.html">PRODUCTS</a></a>
		  <div class="dropdown-content">
		  	<a href="sdscoop.html">Single/Double Scoop</a>
		  	<a href="waffleic.html">Waffle Ice-Cream</a>
		  	<a href="iccake.html">Ice-Cream Cake</a>
		  	<a href="friedic.html">Fried Ice-Cream</a>
		  	<a href="iccookies.html">Ice-Cream Cookies</a>
		  	<a href="icsundae.html">Ice-Cream Sundae</a>
		  	<a href="icfloat.html">Ice-Cream Float</a>
		  </div>
		  </li>
    	<li><a href="cafe.html">CAFE</a></li>
     	<li><a href="events.html">EVENTS</a></li>
     	<li><a href="services.html">SERVICES</a></li>
     	<li><a href="orderonline.html">ORDER ONLINE!</a></li>
     	<li><a href="feedback.html">FEEDBACK</a></li>
     	<li><a href="faq.html">FAQ</a></li>
      </ul>
    </nav>
  </header>
  <!-- InstanceEndEditable -->
  <!-- Hero Section -->
  <!-- InstanceBeginEditable name="EditLogo" -->
  <section class="hero" id="hero">
    <h2 class="hero_header"><img src="http://jc215530.studentweb.jcu.edu.sg/Diazepam/images/hipsterlogogenerator_1434522734796.png" width="494" height="320"></h2>
  </section>
  <!-- InstanceEndEditable -->
  <!-- About Section -->
  <section class="about" id="about">
    <h2 class="hidden">About</h2>
<!-- InstanceBeginEditable name="EditRegion3" -->
    <p class="text_column">&nbsp;</p>
    <p class="text_column">
<h1 style="font-size: 30px">Products</h1>
  		<ul style="font-size: 20px">
 		  <div class="col-sm-4 col-md-4 col-lg-4 col-xs-6">
      <div class="thumbnail"><a href="file:///D|/CP 1406 Web Design Assignment 2/m1Diazepam/sdscoop.html"><img src="file:///D|/CP 1406 Web Design Assignment 2/m1Diazepam/images/img_2005.jpg" width="260" height="200" alt=""/></a>
        <div class="caption">
          <h3>Ice-Cream Scoop (Single/Double) </h3>
        </div>
      </div>
      <div class="col-sm-4 col-md-4 col-lg-4 col-xs-6">
      <div class="thumbnail"><a href="file:///D|/CP 1406 Web Design Assignment 2/m1Diazepam/waffleic.html"><img src="file:///D|/CP 1406 Web Design Assignment 2/m1Diazepam/images/large.jpg" width="260" height="200" alt=""/></a>
        <div class="caption">
          <h3><a href="file:///D|/CP 1406 Web Design Assignment 2/m1Diazepam/waffleic.html">Waffle ice-cream</a></h3>
          <p>&nbsp;</p>
        </div>
      </div>
    </div>
    </div>
  		 <div class="col-sm-4 col-md-4 col-lg-4 col-xs-6">
      <div class="thumbnail"><a href="file:///D|/CP 1406 Web Design Assignment 2/m1Diazepam/iccake.html"><img src="file:///D|/CP 1406 Web Design Assignment 2/m1Diazepam/images/Black-Forest-Ice-Cream-Cake_Large600_ID-1016161.jpg" width="260" height="200" alt=""/></a>
        <div class="caption">
          <h3><a href="file:///D|/CP 1406 Web Design Assignment 2/m1Diazepam/iccake.html">Ice-cream cake</a>          </h3>
          <p>&nbsp;</p>
        </div>
      </div>
      <div class="col-sm-4 col-md-4 col-lg-4 col-xs-6">
      <div class="thumbnail"><a href="file:///D|/CP 1406 Web Design Assignment 2/m1Diazepam/friedic.html"><img src="file:///D|/CP 1406 Web Design Assignment 2/m1Diazepam/images/fried-ice-cream-11A-600.jpg" width="260" height="200" alt=""/></a>
        <div class="caption">
          <h3><a href="file:///D|/CP 1406 Web Design Assignment 2/m1Diazepam/friedic.html">Fried ice-cream</a>          </h3>
          <p>&nbsp;</p>
        </div>
      </div>
      <div class="col-sm-4 col-md-4 col-lg-4 col-xs-6">
      <div class="thumbnail"><a href="file:///D|/CP 1406 Web Design Assignment 2/m1Diazepam/iccookies.html"><img src="file:///D|/CP 1406 Web Design Assignment 2/m1Diazepam/images/how-to-make-ice-cream-cookie-sandwiches-18.jpg" width="260" height="200" alt=""/></a>
        <div class="caption">
          <h3><a href="file:///D|/CP 1406 Web Design Assignment 2/m1Diazepam/iccookies.html">Ice-cream cookies</a>          </h3>
          <p><a href="#" class="btn btn-primary" role="button"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></a></p>
        </div>
      </div>
      <div class="col-sm-4 col-md-4 col-lg-4 col-xs-6">
      <div class="thumbnail"><a href="file:///D|/CP 1406 Web Design Assignment 2/m1Diazepam/iccake.html"><img src="file:///D|/CP 1406 Web Design Assignment 2/m1Diazepam/images/maxresdefault.jpg" width="260" height="200" alt=""/></a>
        <div class="caption">
          <h3><a href="file:///D|/CP 1406 Web Design Assignment 2/m1Diazepam/icsundae.html">Ice-Cream Sundae</a>          </h3>
          <p><a href="#" class="btn btn-primary" role="button"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></a></p>
        </div>
      </div>
      <div class="col-sm-4 col-md-4 col-lg-4 col-xs-6">
      <div class="thumbnail"><a href="file:///D|/CP 1406 Web Design Assignment 2/m1Diazepam/icfloat.html"><img src="file:///D|/CP 1406 Web Design Assignment 2/m1Diazepam/images/Guinness-float.jpg" width="260" height="200" alt=""/></a>
        <div class="caption">
          <h3><a href="file:///D|/CP 1406 Web Design Assignment 2/m1Diazepam/icfloat.html">Ice-cream float – drink of your choice</a>          </h3>
          <p><a href="#" class="btn btn-primary" role="button"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></a></p>
        </div>
      </div>
    </div>
    </div>
    </div>
    </div>
    </div> 
  		 <p>&nbsp;</p>
  		 <p>&nbsp;</p>
  		  <p>&nbsp;</p>
  		  <p>&nbsp;</p>
  		</ul>
		<ul style="font-size: 20px">
		  <p>&nbsp;</p>
			<p>&nbsp;</p>
</ul>
		<ul style="font-size: 20px">
		  <p>&nbsp;</p>
			<p>&nbsp;</p>
	</ul>
		<ul style="font-size: 20px">
		  <p>&nbsp;</p>
			<p>&nbsp;</p>
	</ul>
		<ul style="font-size: 20px">
		  <p>&nbsp;</p>
			<p>&nbsp;</p>
	</ul>
		<ul style="font-size: 20px">
		  <p>&nbsp;</p>
			<p>&nbsp;</p>
	</ul>
		<ul style="font-size: 20px">
		  <p>&nbsp;</p>
			<p>&nbsp;</p>
	</ul>
	</p>
  <!-- Stats Gallery Section -->
  <div class="gallery"></div>
  <!-- Parallax Section -->
<section class="banner">
    <h2 class="parallax">Diazepam Cafe</h2>
    <p class="parallax_description">Lorem ipsum ice cream amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
</section>
<!-- InstanceEndEditable -->
  <!-- More Info Section -->
  <footer><!-- InstanceBeginEditable name="EditRegion4" -->
  </footer>
  <!-- InstanceEndEditable -->
  <!-- Footer Section -->
  <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
	  <p class="hero_header"><a href="file:///D|/CP 1406 Web Design Assignment 2/Template/events.html">FOR THE LATEST NEWS &amp; UPDATES</a></p>
    
  </section>
  <!-- Copyrights Section -->
  <div class="copyright"><strong>Diazepam Cafe &copy; 2017 </strong></div>
</div>
<!-- Main Container Ends -->
	</body>
<!-- InstanceEnd --></html>
