<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- TemplateBeginEditable name="doctitle" -->
<title>Light Theme</title>
<!-- TemplateEndEditable -->
<link href="file:///Macintosh HD/Users/gunnardonovan/Desktop/Assignment 2/Diazepam(about us) Template/css/singlePageTemplate.css" rel="stylesheet" type="text/css">
<link href="css/singlePageTemplate(about).css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header> <a href="">
    <h4 class="logo">About Us</h4>
    </a>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
		  <li><a href="contact.html">CONTACT</a></li>
		  <li><a href="products.html">PRODUCTS</a></li>
      </ul>
    </nav>
  </header>
  <!-- Hero Section -->
  <section class="hero" id="hero">
    <h2 class="hero_header"><img src="http://jc215530.studentweb.jcu.edu.sg/Diazepam/images/hipsterlogogenerator_1434522734796.png" width="494" height="320"></h2>
  </section>
  <!-- About Section -->
  <section class="about" id="about">
    
  <!-- Stats Gallery Section -->
<div class="gallery">
    
    
  </div>
  <!-- Parallax Section -->
  
 
  <!-- More Info Section -->
  <footer>
    <article class="footer_column">
      <h3>ABOUT ME</h3>
      <img src="images/guy's face.jpg" alt="" width="275" height="183" class="cards"/>
      <p>Hello and welcome! I am the founder of DiazePam Cafe and i go by the name of Adib. DiazePam Cafe was founded in 2009 and is still ongoing. I graduated from Polytechnic with the that gave me the skills to start this Business. Well, it was challenging at first but as times passes by, my Cafe gain more attention amongst people and hopefully my next plan is to set up another branch elsewhere. My parents have been really supportive of me doing this business and constantly helping me with developing and introducing new concepts to this business. Without them, Diazepam Cafe would not be the way it is now. More about me. My hobbies are playing music including the guitar and drums which i enjoy most as well as playing sports such as soccer and hockey. Music has always been a part of me since young and i always had ambitions of pursuing it as career, however i play it as a hobby now and i have my own band and we intend to play more gigs in Singapore</p>
    </article>
    <article class="footer_column">
      <h3>ABOUT Diazepen</h3>
      <img src="images/simu1.jpg" alt="" width="760" height="515" class="cards"/>
      
      <p>Diazepen has Five outlets located thoughout Singapore at that provide the same great service no matter which one you go. It is our life goal to give you, our valued customer the best possible Singapore ice cream experience possible from cokkie dough to cheese cake we have to all ready and waiting for you cant wait to see you come by soon.</p>
    </article>
  </footer>
  <!-- Footer Section -->
  <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
	  <p class="hero_header">&nbsp;</p>
	  <p class="hero_header">&nbsp;</p>
	  <p class="hero_header"><a href="file:///Macintosh HD/Users/gunnardonovan/Desktop/Assignment 2/Diazepam(about us) Template/events.html">FOR THE LATEST NEWS &amp; UPDATES</a></p>
    
</section>
  <!-- Copyrights Section -->
  <div class="copyright"><strong>Diazepam Cafe &copy; 2017 </strong></div>
</div>
<!-- Main Container Ends -->
	</body>
</html>
