<!doctype html>
<html>
<head>
<title>A1 Project Plan for ?Student Name?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style type="text/css">
    body { font-family: Arial; margin-left: 3em; }
    h1, h2 { margin-left: -1em; }
    h2 { margin-top: 1.5em; margin-bottom: 0.5em; }
  </style>
</head>

<body>
<h1>CP1406 - Assignment 2 - Project Plan - Diazepam</h1>
<p><strong>Names:</strong> Gunnar Donovan, Bryan Christoval, Nathaniel Wijaya, Awardio Deryl Permana<br>
<strong>Login: 13264196, 13368201, 13420520, 13264196</strong></p>
<h2>Goals </h2>
<p>The main goal of this website is to promote the store to generate sales by updating customers on the latest events and providing an online order service. </p>
<h2>Success Evaluation</h2>
<p>The success of the website can be evaluated by comparing the sales and the attendance of the events before and after the website is launched.</p>
<h2>Target Audience</h2>
<p>The product is available for all ages but the main target audience is for younger people and parents who wants to buy for their kids. The website�s design will be bright, attractive and user-friendly to cater to this target audience. </p>
<h2>Content</h2>
<ul>
  <li>Home Page </li>
  <ul><li>This page is the first thing that the customer will see. It contains a navigation bar to link to other parts of the website and some brief description of the store.</li></ul>
  <li>About Us</li>
  <ul><li>Contains story about the founder of Diazepam why and how he created the company along with a description about what the company does for its customers.</li></ul>
  <li>Product Page</li>
  <ul><li>Shows the customers the products that are available with pictures displaying each product.</li><ul><li>Ice-cream (Single/Double scoop)</li></ul><ul><li>Waffle ice-cream</li></ul><ul><li>Ice-cream cake</li></ul><ul><li>Fried ice-cream</li></ul><ul><li>Ice-cream cookies</li></ul><ul><li>Ice-cream sundae</li></ul><ul><li>Ice-cream float</li></ul></ul>
  
  <li>Contact us </li>
  <ul><li>Contains the contact information for the company via email or phone that a customer can use to contact the store. </li></ul>
  <li>Events</li>
	<ul><li>Shows a list of upcoming events that are going to happen including brief details of each event sorted by their date.</li></ul>
<li>Cafe</li>
<ul><li>Provides information about the upcoming caf� with images to entice their customers and details on the opening date and promotions.</li></ul>
<li>Services</li>
<ul><li> Provides information on delivery details and free delivery, party planners will get free flow of ice-cream and details about exchanges and returns.</li></ul>
<li>Order Online</li>
<ul><li>This page provides an online order form for customers.</li></ul>
<li>Feedback</li>
<ul><li>This page allows customers to rate the store's services and provide feedback for improvements.</li></ul>
<li>FAQ</li>
<ul><li>This page provides answers regarding customers' frequently asked questions.</li></ul>
</ul>
<h2>Site Flowchart (Structure Diagram)<img src="images/SiteFlowchart A2.png" width="823" height="343" alt=""/></h2>
<h2>GitHub Repository</h2>
<p><a href="https://github.com/bryanchristoval/m1Diazepam">https://github.com/bryanchristoval/m1Diazepam</a></p>
</body>
</html>
