<!doctype html>
<html lang="en-US"><!-- InstanceBegin template="../CossiePlay2/Templates/Diazepam.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Light Theme</title>
<link href="css/singlePageTemplate(products).css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header> <a href="">
    <h4 class="logo"></h4>
    </a>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
		<li><a href="contact.html">CONTACT</a></li>
		<li><a href="products.html">PRODUCTS</a></li>
      </ul>
    </nav>
  </header>
  <!-- Hero Section -->
  <section class="hero" id="hero">
    <h2 class="hero_header"><img src="http://jc215530.studentweb.jcu.edu.sg/Diazepam/images/hipsterlogogenerator_1434522734796.png" width="494" height="320"></h2>
  </section>
  <!-- About Section -->
  <section class="about" id="about">
    <h2 class="hidden">About</h2>
    <!-- InstanceBeginEditable name="EditRegion3" -->
    <p class="text_column">
    	<h1 style="font-size: 30px">Products</h1>
  		<ul style="font-size: 20px">Ice-cream – single/double scoop (different flavours)</ul>
		<ul style="font-size: 20px">
		  <a href="waffleic.html">Waffle ice-cream</a>
		</ul>
		<ul style="font-size: 20px">Ice-cream cake</ul>
		<ul style="font-size: 20px">Fried ice-cream</ul>
		<ul style="font-size: 20px">Ice-cream cookies</ul>
		<ul style="font-size: 20px">Ice-cream sundae – mix & match</ul>
		<ul style="font-size: 20px">Ice-cream float – drink of your choice</ul>
	
	
	</p>
	  </body>

  <!-- Stats Gallery Section -->
  <br>
  <br>
  <h2 style="font-size: 30px">Our Featured Product</h2>
  <div class="gallery">
    <div class="thumbnail">
      <img src="file:///C|/Users/Bryan christoval/Documents/Dipoma IT Sem 2/CP1806 Interactive Media and Web Tech/CP1806 Assignment2/images/placeholder.jpg" alt="" width="400" height="200" class="cards"/>
      <h1 class="stats">1500</h1>
      <h4>TITLE</h4>
      <p>One line description</p>
    </div>
    <div class="thumbnail">
      <img src="file:///C|/Users/Bryan christoval/Documents/Dipoma IT Sem 2/CP1806 Interactive Media and Web Tech/CP1806 Assignment2/images/placeholder.jpg" alt="" width="400" height="200" class="cards"/>
      <h1 class="stats">2300</h1>
      <h4>TITLE</h4>
      <p>One line description</p>
    </div>
    <div class="thumbnail">
      <img src="file:///C|/Users/Bryan christoval/Documents/Dipoma IT Sem 2/CP1806 Interactive Media and Web Tech/CP1806 Assignment2/images/placeholder.jpg" alt="" width="400" height="200" class="cards"/>
      <h1 class="stats">7500</h1>
      <h4>TITLE</h4>
      <p>One line description</p>
    </div>
    <div class="thumbnail">
      <img src="file:///C|/Users/Bryan christoval/Documents/Dipoma IT Sem 2/CP1806 Interactive Media and Web Tech/CP1806 Assignment2/images/placeholder.jpg" alt="" width="400" height="200" class="cards"/>
      <h1 class="stats">9870</h1>
      <h4>TITLE</h4>
      <p>One line description</p>
    </div>
  </div>
  <!-- Parallax Section -->
  <section class="banner">
    <h2 class="parallax">PARALLAX HERO</h2>
    <p class="parallax_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
  </section>
  
  <!-- InstanceEndEditable -->
  <!-- More Info Section -->
  <footer>

  </footer>
  <!-- Footer Section -->
  <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
	  <p class="hero_header"><a href="file:///C|/Users/Bryan christoval/Documents/Dipoma IT Sem 2/CP1806 Interactive Media and Web Tech/CP1806 Assignment2/events.html">FOR THE LATEST NEWS &amp; UPDATES</a></p>
    
  </section>
  <!-- Copyrights Section -->
  <div class="copyright"><strong>Diazepam Cafe &copy; 2017 </strong></div>
</div>
<!-- Main Container Ends -->
	</body>
<!-- InstanceEnd --></html>
